MONGO_URI=mongodb://127.0.0.1:27017
JWT_SECRET=Secret
GOOGLE_CLIENT_ID='220461531023-p19i10h12idt5qggdou7o5i3cbc43dbm.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET=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
